<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RPSLSViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-gS-TRi">
                                <rect key="frame" x="36" y="520" width="528" height="60"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kdv-tA-AIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <state key="normal" title="I know how to play RPSLS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JWY-fA-dj2" kind="show" id="ON9-se-NJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna play?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-8C-iMZ">
                                <rect key="frame" x="242.5" y="60" width="108.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.36862745098039218" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Jg-8C-iMZ" secondAttribute="centerX" constant="3.5" id="5ZE-DE-SdD"/>
                            <constraint firstItem="0Jg-8C-iMZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="TLo-fa-cpY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2Io-gS-TRi" secondAttribute="bottom" constant="20" id="Yvv-43-18y"/>
                            <constraint firstItem="2Io-gS-TRi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="ara-hZ-5Dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Io-gS-TRi" secondAttribute="trailing" constant="20" id="lBf-6d-bV5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="476"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="k9f-gb-UWn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="o3z-Qq-y07" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-eP-A0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="219"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gjf-4s-Wdp">
            <objects>
                <viewController id="JWY-fA-dj2" customClass="RPSLSGameViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pga-yM-jw5"/>
                        <viewControllerLayoutGuide type="bottom" id="YZj-fb-Z1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1U-6r-Sr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap your choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-oz-e9C">
                                <rect key="frame" x="237" y="559" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-P6-j2g">
                                <rect key="frame" x="145" y="273" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lSM-1Z-aMY"/>
                                    <constraint firstAttribute="width" constant="54" id="znY-Ly-Lum"/>
                                </constraints>
                                <state key="normal" backgroundImage="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rockSelected:" destination="JWY-fA-dj2" eventType="touchUpInside" id="AwS-EQ-Joy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-Xw-LbV">
                                <rect key="frame" x="209" y="273" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1p3-Qt-Zv7"/>
                                    <constraint firstAttribute="width" constant="54" id="Z4w-4p-oaA"/>
                                </constraints>
                                <state key="normal" backgroundImage="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperSelected:" destination="JWY-fA-dj2" eventType="touchUpInside" id="O6Y-w7-n3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-O8-v6x">
                                <rect key="frame" x="273" y="273" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eqn-En-q9R"/>
                                    <constraint firstAttribute="width" constant="54" id="lqe-Lo-3Yp"/>
                                </constraints>
                                <state key="normal" backgroundImage="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scissorsSelected:" destination="JWY-fA-dj2" eventType="touchUpInside" id="cRx-7c-lk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-jg-LaC">
                                <rect key="frame" x="337" y="273" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="H3e-dP-dog"/>
                                    <constraint firstAttribute="height" constant="54" id="pwM-fF-Jxl"/>
                                </constraints>
                                <state key="normal" backgroundImage="lizard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lizardSelected:" destination="JWY-fA-dj2" eventType="touchUpInside" id="Y03-NX-2qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-rg-9T4">
                                <rect key="frame" x="401" y="273" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="FkM-dB-qGq"/>
                                    <constraint firstAttribute="height" constant="54" id="pEP-dk-1J9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Spock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spockSelected:" destination="JWY-fA-dj2" eventType="touchUpInside" id="rLh-bF-JZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ROCK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-WF-FUS">
                                <rect key="frame" x="36" y="40" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PAPER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-9x-rIu">
                                <rect key="frame" x="36" y="75" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SCISSORS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-4s-5x5">
                                <rect key="frame" x="36" y="110" width="110.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LIZARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-2q-aHk">
                                <rect key="frame" x="36" y="145" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SPOCK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-bD-f3p">
                                <rect key="frame" x="36" y="180" width="76.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oBH-rg-9T4" secondAttribute="centerY" id="0GE-sP-aaO"/>
                            <constraint firstItem="dWd-4s-5x5" firstAttribute="top" secondItem="B6h-9x-rIu" secondAttribute="bottom" constant="6" id="1B2-Ws-GTE"/>
                            <constraint firstAttribute="centerY" secondItem="2hW-P6-j2g" secondAttribute="centerY" id="22d-oe-CCc"/>
                            <constraint firstItem="Jl3-2q-aHk" firstAttribute="leading" secondItem="M1U-6r-Sr3" secondAttribute="leadingMargin" constant="20" id="6QW-du-y7r"/>
                            <constraint firstItem="P4w-WF-FUS" firstAttribute="top" secondItem="Pga-yM-jw5" secondAttribute="bottom" constant="20" id="7Pq-ci-2Q3"/>
                            <constraint firstItem="ZuN-bD-f3p" firstAttribute="top" secondItem="Jl3-2q-aHk" secondAttribute="bottom" constant="6" id="7lJ-Bt-BbR"/>
                            <constraint firstItem="B6h-9x-rIu" firstAttribute="top" secondItem="P4w-WF-FUS" secondAttribute="bottom" constant="6" id="8Jl-uz-Xnp"/>
                            <constraint firstAttribute="centerY" secondItem="66q-jg-LaC" secondAttribute="centerY" id="CDO-AU-C4c"/>
                            <constraint firstAttribute="centerY" secondItem="sfk-Xw-LbV" secondAttribute="centerY" id="D0U-ic-6s3"/>
                            <constraint firstItem="P4w-WF-FUS" firstAttribute="leading" secondItem="M1U-6r-Sr3" secondAttribute="leadingMargin" constant="20" id="Lb8-04-lgC"/>
                            <constraint firstItem="Jl3-2q-aHk" firstAttribute="top" secondItem="dWd-4s-5x5" secondAttribute="bottom" constant="6" id="MBI-Uk-LV1"/>
                            <constraint firstItem="oBH-rg-9T4" firstAttribute="leading" secondItem="66q-jg-LaC" secondAttribute="trailing" constant="10" id="SuC-oI-WBW"/>
                            <constraint firstAttribute="centerY" secondItem="83a-O8-v6x" secondAttribute="centerY" id="VpU-2W-ZPd"/>
                            <constraint firstItem="dWd-4s-5x5" firstAttribute="leading" secondItem="M1U-6r-Sr3" secondAttribute="leadingMargin" constant="20" id="a2l-H6-Dv6"/>
                            <constraint firstItem="YZj-fb-Z1G" firstAttribute="top" secondItem="054-oz-e9C" secondAttribute="bottom" constant="20" id="ba5-cR-WBr"/>
                            <constraint firstItem="66q-jg-LaC" firstAttribute="leading" secondItem="83a-O8-v6x" secondAttribute="trailing" constant="10" id="lxx-LZ-Br2"/>
                            <constraint firstAttribute="centerX" secondItem="83a-O8-v6x" secondAttribute="centerX" id="mmt-SY-qss"/>
                            <constraint firstItem="B6h-9x-rIu" firstAttribute="leading" secondItem="M1U-6r-Sr3" secondAttribute="leadingMargin" constant="20" id="oZo-J7-h1i"/>
                            <constraint firstItem="83a-O8-v6x" firstAttribute="leading" secondItem="sfk-Xw-LbV" secondAttribute="trailing" constant="10" id="pqq-Rm-mb4"/>
                            <constraint firstItem="sfk-Xw-LbV" firstAttribute="leading" secondItem="2hW-P6-j2g" secondAttribute="trailing" constant="10" id="rLB-Dp-Jre"/>
                            <constraint firstItem="ZuN-bD-f3p" firstAttribute="leading" secondItem="M1U-6r-Sr3" secondAttribute="leadingMargin" constant="20" id="reB-V1-ePm"/>
                            <constraint firstAttribute="centerX" secondItem="054-oz-e9C" secondAttribute="centerX" id="u2R-nC-LIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultGame" destination="054-oz-e9C" id="uAi-ex-Vv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sz-EH-Q4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1198"/>
        </scene>
        <!--Page Item View Controller-->
        <scene sceneID="C59-tg-oYy">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="kIm-39-ugK" customClass="RPSLSPageItemViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09e-1t-qUX"/>
                        <viewControllerLayoutGuide type="bottom" id="ViJ-bo-Ae3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSF-pB-Ai4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-mg-VgA">
                                <rect key="frame" x="196" y="40" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Yow-ke-YL2"/>
                                    <constraint firstAttribute="width" constant="54" id="xks-bK-YU5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-f0-Viu">
                                <rect key="frame" x="196" y="168" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EgH-Zs-d58"/>
                                    <constraint firstAttribute="width" constant="54" id="d7R-ZX-ljD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-GF-UXp">
                                <rect key="frame" x="350" y="168" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0wI-mI-LMS"/>
                                    <constraint firstAttribute="width" constant="54" id="Abw-KT-Zgx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-Wb-Vg8">
                                <rect key="frame" x="196" y="232" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="XiQ-0c-09J"/>
                                    <constraint firstAttribute="height" constant="54" id="mL6-Tz-Bu0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-b4-c7f">
                                <rect key="frame" x="350" y="232" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Dtn-LV-eAC"/>
                                    <constraint firstAttribute="height" constant="54" id="fuM-Yf-KBB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-Lf-7Tq">
                                <rect key="frame" x="350" y="40" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZEd-L6-lP0"/>
                                    <constraint firstAttribute="width" constant="54" id="i7A-Ed-aLD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-G8-paO">
                                <rect key="frame" x="350" y="104" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KWd-Ee-I6l"/>
                                    <constraint firstAttribute="height" constant="54" id="NxR-EY-HEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Decapitates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-U2-CoM">
                                <rect key="frame" x="260" y="56" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Decapitates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-R8-btl">
                                <rect key="frame" x="260" y="120" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-HQ-Ebh">
                                <rect key="frame" x="260" y="184" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-iL-ppQ">
                                <rect key="frame" x="260" y="247" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-w7-KgL">
                                <rect key="frame" x="196" y="104" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="J7j-3S-d7m"/>
                                    <constraint firstAttribute="height" constant="54" id="xC3-PX-KuA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Go3-Wb-Vg8" firstAttribute="top" secondItem="e3G-f0-Viu" secondAttribute="bottom" constant="10" id="00x-r1-vkL"/>
                            <constraint firstAttribute="centerX" secondItem="2eK-U2-CoM" secondAttribute="centerX" id="1Yk-Ov-dGx"/>
                            <constraint firstItem="8sA-Lf-7Tq" firstAttribute="top" secondItem="09e-1t-qUX" secondAttribute="bottom" constant="20" id="31G-G9-AQZ"/>
                            <constraint firstItem="3VC-w7-KgL" firstAttribute="top" secondItem="qwq-mg-VgA" secondAttribute="bottom" constant="10" id="3Uk-lU-IFY"/>
                            <constraint firstItem="2eK-U2-CoM" firstAttribute="top" secondItem="09e-1t-qUX" secondAttribute="bottom" constant="36" id="6HS-lJ-DJP"/>
                            <constraint firstItem="4dp-iL-ppQ" firstAttribute="leading" secondItem="Go3-Wb-Vg8" secondAttribute="trailing" constant="10" id="9v1-3n-Pl7"/>
                            <constraint firstItem="Sgk-HQ-Ebh" firstAttribute="top" secondItem="ZDh-R8-btl" secondAttribute="bottom" constant="43.5" id="Ej7-nu-SYx"/>
                            <constraint firstItem="tc4-b4-c7f" firstAttribute="leading" secondItem="4dp-iL-ppQ" secondAttribute="trailing" constant="10" id="HIg-jP-cwW"/>
                            <constraint firstItem="J3g-GF-UXp" firstAttribute="top" secondItem="B9E-G8-paO" secondAttribute="bottom" constant="10" id="OHa-Rl-vjr"/>
                            <constraint firstItem="ZDh-R8-btl" firstAttribute="top" secondItem="2eK-U2-CoM" secondAttribute="bottom" constant="43.5" id="Qht-5x-8la"/>
                            <constraint firstItem="B9E-G8-paO" firstAttribute="leading" secondItem="ZDh-R8-btl" secondAttribute="trailing" constant="10" id="Zn4-5k-bhm"/>
                            <constraint firstItem="Sgk-HQ-Ebh" firstAttribute="leading" secondItem="e3G-f0-Viu" secondAttribute="trailing" constant="10" id="api-ur-oit"/>
                            <constraint firstItem="e3G-f0-Viu" firstAttribute="top" secondItem="3VC-w7-KgL" secondAttribute="bottom" constant="10" id="bdU-gH-kFJ"/>
                            <constraint firstItem="J3g-GF-UXp" firstAttribute="leading" secondItem="Sgk-HQ-Ebh" secondAttribute="trailing" constant="10" id="bnc-AE-RYn"/>
                            <constraint firstItem="8sA-Lf-7Tq" firstAttribute="leading" secondItem="2eK-U2-CoM" secondAttribute="trailing" constant="10" id="bzv-Gu-jcd"/>
                            <constraint firstItem="B9E-G8-paO" firstAttribute="top" secondItem="8sA-Lf-7Tq" secondAttribute="bottom" constant="10" id="cnU-wh-CGl"/>
                            <constraint firstItem="tc4-b4-c7f" firstAttribute="top" secondItem="J3g-GF-UXp" secondAttribute="bottom" constant="10" id="jLb-wt-qec"/>
                            <constraint firstAttribute="centerX" secondItem="4dp-iL-ppQ" secondAttribute="centerX" id="noi-eY-vvF"/>
                            <constraint firstItem="2eK-U2-CoM" firstAttribute="leading" secondItem="qwq-mg-VgA" secondAttribute="trailing" constant="10" id="oBc-ZM-ibs"/>
                            <constraint firstItem="ZDh-R8-btl" firstAttribute="leading" secondItem="3VC-w7-KgL" secondAttribute="trailing" constant="10" id="s7b-DT-TMM"/>
                            <constraint firstItem="qwq-mg-VgA" firstAttribute="top" secondItem="09e-1t-qUX" secondAttribute="bottom" constant="20" id="tYG-ee-PxL"/>
                            <constraint firstAttribute="centerX" secondItem="ZDh-R8-btl" secondAttribute="centerX" id="vmx-gh-wie"/>
                            <constraint firstAttribute="centerX" secondItem="Sgk-HQ-Ebh" secondAttribute="centerX" id="xXQ-RC-g4t"/>
                            <constraint firstItem="4dp-iL-ppQ" firstAttribute="top" secondItem="Sgk-HQ-Ebh" secondAttribute="bottom" constant="43" id="y08-zd-lOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="qwq-mg-VgA" id="uBS-jW-2yk"/>
                        <outlet property="imageView2" destination="8sA-Lf-7Tq" id="2b6-qs-uyZ"/>
                        <outlet property="imageView3" destination="3VC-w7-KgL" id="eJy-4e-omM"/>
                        <outlet property="imageView4" destination="B9E-G8-paO" id="VPB-hN-aZi"/>
                        <outlet property="imageView5" destination="e3G-f0-Viu" id="cSH-9b-8dM"/>
                        <outlet property="imageView6" destination="J3g-GF-UXp" id="D5d-mn-F3e"/>
                        <outlet property="imageView7" destination="Go3-Wb-Vg8" id="UmK-LY-CUE"/>
                        <outlet property="imageView8" destination="tc4-b4-c7f" id="lUV-CT-JSJ"/>
                        <outlet property="label1" destination="2eK-U2-CoM" id="5Rc-2e-QfR"/>
                        <outlet property="label2" destination="ZDh-R8-btl" id="ekE-m0-w1G"/>
                        <outlet property="label3" destination="Sgk-HQ-Ebh" id="iB0-hc-zpF"/>
                        <outlet property="label4" destination="4dp-iL-ppQ" id="Z5m-Fm-FDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFk-Ev-i8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spock" width="54" height="54"/>
        <image name="lizard" width="54" height="54"/>
        <image name="paper" width="54" height="54"/>
        <image name="rock" width="54" height="54"/>
        <image name="scissors" width="54" height="54"/>
    </resources>
</document>
